source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '~> 4.0.3'
gem 'autoprefixer-rails'
gem 'bootstrap_form'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'

gem 'mysql2', platform: :ruby
gem 'activerecord-jdbcmysql-adapter', platform: :jruby

gem 'devise'
gem "paperclip", "~> 4.2"
gem 'bcrypt', '~> 3.1.7'

gem 'puma'

group :development do
  gem 'capistrano', '~> 3.2.0'
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano-rails'
  gem 'pry'
end

